; $Id: user_band.info $
name = "User Band API"
description = "Band user while user login by other system."
core = 6.x
dependencies[] = user
<<<<<<< HEAD
package = "Other"
=======
package = "User Login"
>>>>>>> upstream/master
